{"schema":"1.0","details":{"displayName":"CheckYouMoodFlow","description":"The Power Automate Solution uses Microsoft Cognitive Services to check your Mood","createdTime":"2023-09-29T06:39:03.6330177Z","packageTelemetryId":"de67af24-a967-4a54-91ea-0cad3acb0d46","creator":"N/A","sourceEnvironment":""},"resources":{"6b405bb3-524b-428c-b7ee-9a057a718549":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sentiment"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f7422e7-1f4e-462f-a41e-16397eff7989","0d58d803-4e46-48be-b156-fdbcbc43101f"]},"8f7422e7-1f4e-462f-a41e-16397eff7989":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Cognitive Service for Language","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/cognitiveservicestextanalytics/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d58d803-4e46-48be-b156-fdbcbc43101f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Cognitive Service for Language","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/cognitiveservicestextanalytics/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f7422e7-1f4e-462f-a41e-16397eff7989"]}}}